testSiteName=http://sandbox.passbrains.com
Firewallaccess=http://abhinav:sandbox.abhinav@sandbox.passbrains.com
CaptchaCheat=http://sandbox.passbrains.com/controllers/captchaController.php?action=testavoid
DeleteUser=http://sandbox.passbrains.com/controllers/registerController.php?action=deleteMember&email=PB.automation@outlook.com
# IE, Chrome
browser=Firefox