#links and buttons
Join_Now=//*[@id='registertype']
Join_Tester=//*[@id='expbut']/a/span
Customer=//*[@id='custbut']/a/span
city_link=//html/body/ul/li/a
Register_Now =//*[@id='register-merged']/div[4]/div/input[3]
Next =//*[@id='register-merged']/div[4]/div/input[4]

# input boxes
First_Name=//*[@id='first_name']
Last_Name=//*[@id='last_name']
Email=//*[@id='email']
Phone=//*[@id='phone']
Skype_ID=//*[@id='skype']
PayPal_Account=//*[@id='paypal']
Zip_Code=//*[@id='zip']
Street=//*[@id='street']
experience=//*[@id='exp']
num_hours=//*[@id='hours']
country=.//*[@id='country']
Job_Title=.//*[@id='job']
Dept=.//*[@id='department']
Company=.//*[@id='company']
Industry=.//*[@id='industry']

#checkboxes
Terms=//*[@id='terms']
Customer_Tester=.//*[@id='customer-tester']
#radio buttons
Tester_Novice=//*[@id='tester-type2']
Gender_Male=//*[@id='gender1']
Gender_Female=//*[@id='gender2']
Gender_NA=//*[@id='gender3']

#text
Thank_msg=html/body/div[1]/div[3]/div/div/h3
email_notification=html/body/div[1]/div[3]/div/div/p
confirmation_expert=html/body/div[1]/div[3]/div/div/h4
confirmation_novice=html/body/div[1]/div[3]/div/div/h4

#Image
Image=html/body/div[1]/div[3]/div/div/div[1]/a/img

#dropdowns
Country=//*[@id='country']
City=//*[@id='cityc']
DOB=//*[@id='year']