#links and buttons
Join_Now=//*[@id='registertype']
Join_Tester=//*[@id='expbut']/a/span
Customer=//*[@id='custbut']/a/span
city_link=//html/body/ul/li/a
Register_Now =//*[@id='register-merged']/div[4]/div/input[3]
Register_Now_2Page=//*[@id='register-merged']/div[3]/div/input[2]
Next =//*[@id='register-merged']/div[4]/div/input[4]
Next_Step2=//*[@id='register-merged']/div[2]/div/input[3]
Add_DesktopPC=//*[@id='formholder']/input[2]
Add_Mobile_Device=//*[@id='formholder']/input[4]
Calender1=//*[@id='ui-datepicker-div']/div[1]/table/tbody/tr[4]/td[7]/a
Calender2=//*[@id='ui-datepicker-div']/div[2]/table/tbody/tr[5]/td[2]/a

# input boxes
First_Name=//*[@id='first_name']
Last_Name=//*[@id='last_name']
Email=//*[@id='email']
Phone=//*[@id='phone']
Phone_C=.//*[@id='phonec']
Skype_ID=//*[@id='skype']
PayPal_Account=//*[@id='paypal']
Zip_Code=//*[@id='zip']
Street=//*[@id='street']
experience=//*[@id='exp']
num_hours=//*[@id='hours']
country=//*[@id='country']
Job_Title=//*[@id='job']
Dept=//*[@id='department']
Company=//*[@id='company']
Industry=//*[@id='industry']
Project_Start=//*[@id='date_start']
Project_Deadline=//*[@id='date_end']
budget=//*[@id='budget']
Details=//*[@id='detailsproject']

#checkboxes
Terms=//*[@id='terms']
Customer_Tester=.//*[@id='customer-tester']
Chrome=//*[@id='1']
FF=//*[@id='2']
IE_10=//*[@id='9']
Domain_accounting =//*[@id='1']
Domain_Banking =//*[@id='6']
Domain_Defence=//*[@id='11']
Certification_CSTE=//*[@id='744']
Certification_ISTQB_Advance=//*[@id='124']
Certification_ISTQB_Expert =//*[@id='125']


#radio buttons
Tester_Novice=//*[@id='tester-type2']
Gender_Male=//*[@id='gender1']
Gender_Female=//*[@id='gender2']
Gender_NA=//*[@id='gender3']
Function_Expert =//*[@id='formholder']/div[2]/ul/li[3]/div/input[2]
Function_Intermediate=//*[@id='formholder']/div[2]/ul/li[4]/div/input[3]
Function_Novice = //*[@id='formholder']/div[2]/ul/li[5]/div/input[4]
Testing_Expert=//*[@id='formholder']/div[3]/ul/li[2]/div/input[2]
Testing_Intermediate =//*[@id='formholder']/div[3]/ul/li[3]/div/input[3]
Testing_Novice=//*[@id='formholder']/div[3]/ul/li[4]/div/input[4]
Automation_Expert=//*[@id='formholder']/div[4]/ul/li[2]/div/input[2]
Automation_Intermediate=//*[@id='formholder']/div[4]/ul/li[3]/div/input[3]
Automation_Novice=//*[@id='formholder']/div[4]/ul/li[4]/div/input[4]
load_Expert=//*[@id='formholder']/div[5]/ul/li[2]/div/input[2]
load_Intermediate = //*[@id='formholder']/div[5]/ul/li[3]/div/input[3]
load_Novice = //*[@id='formholder']/div[5]/ul/li[4]/div/input[4]
English_Expert =//*[@id='formholder']/div[7]/ul/li[13]/div/input[2]
Hindi_Intermediate =//*[@id='formholder']/div[7]/ul/li[22]/div/input[3]
Russian_Novice =//*[@id='formholder']/div[7]/ul/li[42]/div/input[4]

#text
Thank_msg=html/body/div[1]/div[3]/div/div/h3
email_notification=html/body/div[1]/div[3]/div/div/p
confirmation_expert=html/body/div[1]/div[3]/div/div/h4
confirmation_novice=html/body/div[1]/div[3]/div/div/h4

#Image
Image=html/body/div[1]/div[3]/div/div/div[1]/a/img


#Click to Expand
Expand_Function =//*[@id='formholder']/div[2]/span/span
Expand_TestingType =//*[@id='formholder']/div[3]/span/span
Expand_Automation_Tools=//*[@id='formholder']/div[4]/span/span
Expand_Load_Tools=//*[@id='formholder']/div[5]/span/span
Expand_Certification=//*[@id='formholder']/div[6]/span/span
Expand_Languages =//*[@id='formholder']/div[7]/span/span


#dropdowns
Country=//*[@id='country']
City=//*[@id='cityc']
DOB=//*[@id='year']/option[50]
OS=//*[@id='os_version']
OS_Version=//*[@id='os_system_language']
OS_Language=//*[@id='os_language']
Manufacturer=//*[@id='manufacturer']
Model=//*[@id='model']
Mobile_OS=//*[@id='mobile_os']
Carrier=//*[@id='carrier']